{
  "name": "emoji-ts",
  "main": "src/main.ts",
  "scripts": {
    "test": "$(npm bin)/jest",
    "start": "$(npm bin)/ts-node src/main.ts love"
  },
  "devDependencies": {
    "@types/axios": "0.14.0",
    "@types/node": "10.9.3",
    "jest": "23.5.0",
    "ts-node": "7.0.1",
    "typescript": "3.0.1"
  },
  "dependencies": {
    "axios": "0.21.2"
  }
}
